plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation files('libs/jakarta.validation-api-2.0.2.jar')
	implementation files('libs/jjwt-api-0.11.5.jar')
	implementation files('libs/jjwt-impl-0.11.5.jar')
	implementation files('libs/mysql-connector-java-8.0.30.jar')
	implementation files('libs/jjwt-jackson-0.11.5.jar')
	implementation files('libs/json-simple-1.1.1.jar')
	implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.23'
	implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.23'
	implementation group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'
	implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3'
	implementation group : 'org.mariadb.jdbc', name:'mariadb-java-client', version:'3.0.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.7.4'
	//implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
